# DanaBerkat

./: build.gradle  credit.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cd/dnf/credit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bank.json  city.json  litepal.xml
app/src/main/res/anim/: roatate_animation.xml
app/src/main/res/color/: borrow_limit_text_color.xml  borrow_option_choose_color.xml  home_bottom_text_color.xml
app/src/main/res/drawable/: bg_borrow_limit.xml  bg_choose_option_normal.xml  bg_choose_option_shape_normal.xml  bg_choose_option_shape_selected.xml  bg_history_borrow_item.xml  bg_login_border.xml  bg_need_input.xml  bg_pay_guid_footer.xml  bg_pay_guid_header.xml  bg_repay_time.xml  bg_take_photo_header.xml  icon_bottom_borrow.xml  icon_bottom_mine.xml  icon_pay_guid_point.xml  icon_selector_checkbox.xml  progress_upload.xml  red_point.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_about_us_layout.xml  activity_add_bank_card_layout.xml  activity_agreement_layout.xml  activity_bank_layout.xml  activity_bind_card_layout.xml  activity_borrow_history_layout.xml  activity_borrow_order_layout.xml  activity_custom_call_layout.xml  activity_forget_password_layout.xml  activity_home_layout.xml  activity_loan_history_layout.xml  activity_login_layout.xml  activity_login_register_layout.xml  activity_modify_bank_card_layout.xml  activity_notice_layout.xml  activity_register_layout.xml  activity_splash_layout.xml  activity_webview_layout.xml  apply_step_ing_layout.xml  audit_step_fail_layout.xml  audit_step_ing_layout.xml  audit_step_patch_layout.xml  borrow_header_layout.xml  borrow_loan_step_fail_layout.xml  dialog_borrow_choose_layout.xml  dialog_photo_tip_layout.xml  dialog_pic_code_layout.xml  fragment_borrow_apply_layout.xml  fragment_borrow_audit_layout.xml  fragment_borrow_ing_layout.xml  fragment_borrow_layout.xml  fragment_borrow_loan_fail_layout.xml  fragment_borrow_loan_layout.xml  fragment_borrow_patch_layout.xml  fragment_borrow_step_four_layout.xml  fragment_borrow_step_one_layout.xml  fragment_borrow_step_three_layout.xml  fragment_borrow_step_two_layout.xml  fragment_mine_layout.xml  fragment_repay_success_layout.xml  (+11 more)
app/src/main/res/layout-hdpi/: step_four_banner_layout.xml  step_one_banner_layout.xml  step_three_banner_layout.xml  step_two_banner_layout.xml
app/src/main/res/layout-xhdpi/: step_one_banner_layout.xml  step_three_banner_layout.xml  step_two_banner_layout.xml
app/src/main/res/values/: arraystring.xml  attrs.xml  bank_strings.xml  colors.xml  dimens.xml  error_code_strings.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/cd/dnf/credit/: ExampleUnitTest.java
(+102 files in other folders)
