<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bottom_color"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e7e6e6"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_bottom_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_borrow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableTop="@drawable/icon_bottom_borrow"
                        android:onClick="onTabClicked"
                        android:paddingBottom="2dip"
                        android:paddingTop="10dp"
                        android:scaleType="matrix"
                        android:text="@string/bottom_borrow_str"
                        android:textColor="@color/home_bottom_text_color"
                        android:textSize="12sp"
                     />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_mine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:drawableTop="@drawable/icon_bottom_mine"
                        android:onClick="onTabClicked"
                        android:clickable="true"
                        android:paddingBottom="2dip"
                        android:paddingTop="10dp"
                        android:scaleType="matrix"
                        android:text="@string/bottom_mine_str"
                        android:textColor="@color/home_bottom_text_color"
                        android:textSize="12sp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/main_bottom" />
    </RelativeLayout>

</LinearLayout>