<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/borrow_header_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/borrow_status_margin_left"
                    android:layout_marginRight="@dimen/borrow_status_margin_right"
                    android:layout_marginTop="@dimen/borrow_status_margin_top"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/root_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        app:cardCornerRadius="@dimen/borrow_status_card_radius">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/borrow_status_card_margin_bottom"
                            android:layout_marginTop="@dimen/borrow_status_card_margin_top"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">

                                    <include layout="@layout/borrow_loan_step_fail_layout" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/bg_borrow_status_fail" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/borrow_loan_fail_title_str"
                                    android:textColor="#DF5838"
                                    android:textSize="26sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/borrow_loan_fail_desc_str"
                                    android:textColor="#B4C0D2"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/btn_borrow_view"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="18dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@mipmap/bg_register"
                        android:gravity="center"
                        android:text="@string/go_borrow_str"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
