<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/touch_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <include layout="@layout/step_four_banner_layout" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/bank_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/borrow_input_height"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/bank_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/bank_name_tip_str"
                                android:singleLine="true"
                                android:textColor="@color/borrow_input_color"
                                android:textColorHint="@color/borrow_input_hint_color"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="3dp"
                                android:background="@mipmap/icon_choose_next" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E6E6E6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/bank_account_viw"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/borrow_input_height"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:hint="@string/bank_account_tip_str"
                            android:numeric="integer"
                            android:singleLine="true"
                            android:textColor="@color/borrow_input_color"
                            android:textColorHint="@color/borrow_input_hint_color"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E6E6E6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/bank_user_name_view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/borrow_input_height"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:hint="@string/bank_user_name_tip_str"
                            android:singleLine="true"
                            android:textColor="@color/borrow_input_color"
                            android:textColorHint="@color/borrow_input_hint_color"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E6E6E6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/contact_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/borrow_input_height"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/contact_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/address_authorization_str"
                                android:singleLine="true"
                                android:textColor="@color/borrow_input_color"
                                android:textColorHint="@color/borrow_input_hint_color"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/contact_autorize_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:text="@string/need_authorization_str"
                                    android:textColor="@color/borrow_autorize_color"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@mipmap/icon_choose_next" />
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E6E6E6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/sms_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/borrow_input_height"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sms_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/sms_authorization_str"
                                android:singleLine="true"
                                android:textColor="@color/borrow_input_color"
                                android:textColorHint="@color/borrow_input_hint_color"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sms_autorize_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:text="@string/need_authorization_str"
                                    android:textColor="@color/borrow_autorize_color"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@mipmap/icon_choose_next" />
                            </LinearLayout>


                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/sms_progress_view"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:max="100"
                            android:progressDrawable="@drawable/progress_upload" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/call_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/borrow_input_height"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/call_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/call_record_authorization_str"
                                android:singleLine="true"
                                android:textColor="@color/borrow_input_color"
                                android:textColorHint="@color/borrow_input_hint_color"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/call_autorize_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:text="@string/need_authorization_str"
                                    android:textColor="@color/borrow_autorize_color"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@mipmap/icon_choose_next" />
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E6E6E6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/bg_info_tip" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="@string/tax_tip"
                                android:textColor="#36455E"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#E6E6E6" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/tax_number_view"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/borrow_input_height"
                                android:layout_gravity="center"
                                android:background="@null"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:hint="@string/tax_number_str"
                                android:singleLine="true"
                                android:textColor="@color/borrow_input_color"
                                android:textColorHint="@color/borrow_input_hint_color"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E6E6E6" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_register_height"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@mipmap/bg_register"
                    android:gravity="center"
                    android:text="@string/borrow_next_str"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_register_text_size" />
            </LinearLayout>
        </FrameLayout>

    </ScrollView>

</LinearLayout>
